<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon_cute.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon_cute.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.sanchor.xyz","root":"/","scheme":"Gemini","version":"7.7.2","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="终于把站点从Typecho迁到了Hexo 终于，解决了所有过去想要解决而没有解决的问题，热切地拥抱Hexo">
<meta property="og:type" content="article">
<meta property="og:title" content="记本次迁站">
<meta property="og:url" content="https://www.sanchor.xyz/2020/03/07/%E8%AE%B0%E6%9C%AC%E6%AC%A1%E8%BF%81%E7%AB%99/index.html">
<meta property="og:site_name" content="小可的博客呀">
<meta property="og:description" content="终于把站点从Typecho迁到了Hexo 终于，解决了所有过去想要解决而没有解决的问题，热切地拥抱Hexo">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-03-07T05:57:37.000Z">
<meta property="article:modified_time" content="2020-12-03T12:52:59.847Z">
<meta property="article:author" content="遥一可">
<meta property="article:tag" content="建站">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://www.sanchor.xyz/2020/03/07/%E8%AE%B0%E6%9C%AC%E6%AC%A1%E8%BF%81%E7%AB%99/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true
  };
</script>

  <title>记本次迁站 | 小可的博客呀</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">小可的博客呀</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">当我沉默的时候，我觉得很充实，当我开口说话，就感到了空虚</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签<span class="badge">7</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类<span class="badge">5</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档<span class="badge">22</span></a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www.sanchor.xyz/2020/03/07/%E8%AE%B0%E6%9C%AC%E6%AC%A1%E8%BF%81%E7%AB%99/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/cut_cat.jpg">
      <meta itemprop="name" content="遥一可">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小可的博客呀">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          记本次迁站
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-03-07 13:57:37" itemprop="dateCreated datePublished" datetime="2020-03-07T13:57:37+08:00">2020-03-07</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-12-03 20:52:59" itemprop="dateModified" datetime="2020-12-03T20:52:59+08:00">2020-12-03</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E9%9A%8F%E7%AC%94/" itemprop="url" rel="index"><span itemprop="name">随笔</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2.4k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>4 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><p>终于把站点从Typecho迁到了Hexo</p>
<p>终于，解决了所有过去想要解决而没有解决的问题，热切地拥抱Hexo</p>
<a id="more"></a>



<h2 id="为什么折腾"><a href="#为什么折腾" class="headerlink" title="为什么折腾"></a>为什么折腾</h2><p>Hexo 是一个快速、简洁且高效的博客框架。Hexo 使用 <a href="http://daringfireball.net/projects/markdown/" target="_blank" rel="noopener">Markdown</a>解析文章</p>
<p>我认为他有如下优点</p>
<ul>
<li>使用markdown组织文章</li>
<li>文章属性信息直接在markdown文章开头定义</li>
<li>采用Git(或其他文件传输方式)，可以在本地一键发布页面到服务器或你想传送到的地方</li>
<li>操作方便，新建文本，发布页面，添加功能So easy</li>
<li>扩展性强，Hexo基于Node.js， 模块强大，方便自己扩展功能</li>
<li>纯静态，（JavaScript、css、HTML网页三剑客），加载迅速</li>
<li>上手快速，可以本地预览</li>
<li>……</li>
</ul>
<p>扯了一大堆虚的，实际是我会用Git，并且想学一下网页的三剑客，(原来的站点是php的)，并且了结一下多年来GitHubPage搭建的夙愿，没了，就这么简单。</p>
<blockquote>
<p>不过Hexo真的好用</p>
</blockquote>
<h2 id="记一点小历史"><a href="#记一点小历史" class="headerlink" title="记一点小历史"></a>记一点小历史</h2><p>在开始接触个人博客的时候，先了解到的是<a href="https://pages.github.com/" target="_blank" rel="noopener">GitHubPage</a>，GitHub的静态网页托管平台，可以当作博客使用，操作也很方便（也支持今天要说的Hexo）。当时年轻啊，不会git，不知道node.js，也不会yml语法，跟着别人的教程学呗，整是整好了，也能显示，无奈GitHub国内的访问慢的要死，就抛弃了。</p>
<p>后来开始自己买服务器，买域名，工信部备案，自己在linux上搭建。那时候还不知道有宝塔面板这个linux管理面板，网站搭建都是自己一行一行命令打出来的，还好有一点Linux基础，不然肯定搞到崩溃。</p>
<p>再后来，知道了<a href="https://gitee.com/" target="_blank" rel="noopener">码云 Gitee </a>，一个国内的基于Git的代码托管平台，可以理解成GitHub的国内复刻。他也有一个静态网页托管平台GiteePage。既然在国内，那访问速度肯定不成问题啊。是不成问题，但是当时没用Hexo，用的Jekyll，操作和今天的Hexo还不一样，最后整失败了，就放弃了。</p>
<p>一直到了前两天。准备重启荒废了很久的服务器上的博客，想着先试试GiteePage吧，这次选了Hexo框架，git和Node.js也比之前水平强了不少。👀还真给弄成了。但是毕竟有自己的服务器，想着能不能把Git仓库放到自己的服务器上，然后自己本地把Hexo生成的网页推送上去，就可以用自己的域名访问了。</p>
<h2 id="动手实践"><a href="#动手实践" class="headerlink" title="动手实践"></a>动手实践</h2><p>思路是这样的。</p>
<pre class="mermaid">graph LR
a[在服务器创建一个Git仓库]
b[本地内容推送到git仓库]
c[nginx设置将网站的根目录定位到git仓库]
d[域名访问]
a-->b
b-->c
c-->d</pre>

<h3 id="服务器搭建git仓库"><a href="#服务器搭建git仓库" class="headerlink" title="服务器搭建git仓库"></a>服务器搭建git仓库</h3><h3 id="升级git"><a href="#升级git" class="headerlink" title="升级git"></a>升级git</h3><p>centos的git太老旧了，为了避免不必要的麻烦我们先升级Git</p>
<p>升级方法如下<sup id="fnref:1"><a href="#fn:1" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="[centos使用yum升级git到2.1x新版本_运维_tt5753的专栏-CSDN博客](https://blog.csdn.net/tt5753/article/details/104375008)">[1]</span></a></sup>：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 先卸载旧版</span></span><br><span class="line">yum remove git</span><br><span class="line"></span><br><span class="line"><span class="comment"># 添加新源后安装新版(软件包 git2u 已经被 git216 取代)</span></span><br><span class="line">yum install -y https://centos7.iuscommunity.org/ius-release.rpm</span><br><span class="line">yum install -y git216</span><br><span class="line"></span><br><span class="line"><span class="comment"># 检验</span></span><br><span class="line">git version    </span><br><span class="line"><span class="comment">#————————————————</span></span><br><span class="line"><span class="comment">#原文链接：https://blog.csdn.net/tt5753/article/details/104375008</span></span><br></pre></td></tr></table></figure>

<h3 id="在服务器创建Git仓库"><a href="#在服务器创建Git仓库" class="headerlink" title="在服务器创建Git仓库"></a>在服务器创建Git仓库</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 在/home目录创建git和hexo文件夹</span></span><br><span class="line"><span class="built_in">cd</span> /home</span><br><span class="line">mkdir git hexo</span><br><span class="line"><span class="comment"># 初始化git仓库</span></span><br><span class="line"><span class="built_in">cd</span> git</span><br><span class="line">git init --bare hexoBlog.git</span><br><span class="line"><span class="comment"># 新建钩子命令文件</span></span><br><span class="line"><span class="built_in">cd</span> /home/git/hexoBlog.git/hooks</span><br><span class="line">touch post-receive</span><br></pre></td></tr></table></figure>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 在文件中输入以下内容</span></span><br><span class="line"><span class="meta">#!/bin/bash</span></span><br><span class="line">git --work-tree=/home/hexo --git-dir=/home/git/hexoBlog.git checkout -f</span><br></pre></td></tr></table></figure>

<p>赋予该文件可执行权限</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">chmod +x /home/git/hexoBlog.git/hooks/post-receive</span><br></pre></td></tr></table></figure>

<p><strong>我本地是Windows环境，所以还需要对post-receive文件做一下处理。</strong><sup id="fnref:2"><a href="#fn:2" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="[git报错remote: error: cannot run hooks/post-receive: No such file or directory - LeftBody - 博客园](https://www.cnblogs.com/lbrs/p/11704750.html)
">[2]</span></a></sup></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">yum install -y dos2unix</span><br><span class="line"><span class="comment"># 完成后，直接命令加文件名称进行转换：</span></span><br><span class="line">dos2unix /home/git/hexoBlog.git/hooks/post-receive</span><br></pre></td></tr></table></figure>

<h3 id="本地内容推送到git仓库"><a href="#本地内容推送到git仓库" class="headerlink" title="本地内容推送到git仓库"></a>本地内容推送到git仓库</h3><p>在本地的hexo项目的根目录里，打开_config.yml，在末尾加上，注意要缩进对齐</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">deploy:</span></span><br><span class="line">  <span class="attr">type:</span> <span class="string">git</span></span><br><span class="line">  <span class="attr">repository:</span></span><br><span class="line">    <span class="attr">aliyun:</span> <span class="string">root@服务器ip:/home/git/hexoBlog.git,master</span></span><br></pre></td></tr></table></figure>

<p>在终端进入你的Hexo项目根目录</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">hexo clean</span><br><span class="line">hexo g -d</span><br></pre></td></tr></table></figure>

<p>然后输入你的服务器的root密码，文件就会推送到<code>/home/hexo</code>目录下，打开看一下服务器的根目录下有没有文件</p>
<h3 id="nginx设置"><a href="#nginx设置" class="headerlink" title="nginx设置"></a>nginx设置</h3><p>我是用的宝塔面板，所以比较简单。</p>
<ol>
<li>打开宝塔面板，选择侧边栏的网站。</li>
<li>新建站点，输入一个域名。<strong>前提是这个域名要解析到你的服务器ip</strong></li>
<li>在文章根目录选择<code>/home/hexo</code></li>
<li>静态类型选择<code>纯静态</code></li>
<li>保存</li>
</ol>
<h3 id="访问域名测试"><a href="#访问域名测试" class="headerlink" title="访问域名测试"></a>访问域名测试</h3><p>在浏览器输入域名，若可以访问，说明成功了。</p>
<h2 id="致谢列表"><a href="#致谢列表" class="headerlink" title="致谢列表"></a>致谢列表</h2><blockquote>
<p>排名不分先后</p>
</blockquote>
<p>[3] <a href="https://www.leaflag.cn/2019/02/22/%E8%85%BE%E8%AE%AF%E4%BA%91%E9%83%A8%E7%BD%B2Hexo/#%E6%AD%A3%E5%BC%8F%E5%BC%80%E5%A7%8B%EF%BC%81%E9%85%8D%E7%BD%AEGit%EF%BC%81" target="_blank" rel="noopener"> 腾讯云使用宝塔面板部署Hexo | LeafLoveのBlog</a></p>
<p>[4] <a href="https://hexo.io/zh-cn/" target="_blank" rel="noopener">Hexo中文站点</a></p>
<p>[5] <a href="https://pages.github.com/" target="_blank" rel="noopener">GitHub Pages | Websites for you and your projects, hosted directly from your GitHub repository. Just edit, push, and your changes are live.</a></p>
<p>[6] [<a href="https://gitee.com/" target="_blank" rel="noopener">码云 Gitee — 基于 Git 的代码托管和研发协作平台</a>]<div id="footnotes"><hr><div id="footnotelist"><ol style="list-style: none; padding-left: 0; margin-left: 40px"><li id="fn:1"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">1.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;"><a href="https://blog.csdn.net/tt5753/article/details/104375008" target="_blank" rel="noopener">centos使用yum升级git到2.1x新版本_运维_tt5753的专栏-CSDN博客</a><a href="#fnref:1" rev="footnote"> ↩</a></span></li><li id="fn:2"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">2.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;"><a href="https://www.cnblogs.com/lbrs/p/11704750.html" target="_blank" rel="noopener">git报错remote: error: cannot run hooks/post-receive: No such file or directory - LeftBody - 博客园</a><a href="#fnref:2" rev="footnote"> ↩</a></span></li></ol></div></div></p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>遥一可
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://www.sanchor.xyz/2020/03/07/%E8%AE%B0%E6%9C%AC%E6%AC%A1%E8%BF%81%E7%AB%99/" title="记本次迁站">https://www.sanchor.xyz/2020/03/07/记本次迁站/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%BB%BA%E7%AB%99/" rel="tag"># 建站</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/03/05/%E5%85%B3%E4%BA%8EPython%E5%9C%A8Windows%E4%B8%8B%E6%97%A0%E6%B3%95%E8%AF%BB%E5%8F%96%E4%B8%AD%E6%96%87%E6%96%87%E6%9C%AC%E7%9A%84%E9%97%AE%E9%A2%98/" rel="prev" title="关于Python在Windows下无法读取中文文本的问题">
      <i class="fa fa-chevron-left"></i> 关于Python在Windows下无法读取中文文本的问题
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/03/20/Linux-CLion-GLFW3%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/" rel="next" title="Linux+CLion+GLFW3环境搭建">
      Linux+CLion+GLFW3环境搭建 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#为什么折腾"><span class="nav-number">1.</span> <span class="nav-text">为什么折腾</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#记一点小历史"><span class="nav-number">2.</span> <span class="nav-text">记一点小历史</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#动手实践"><span class="nav-number">3.</span> <span class="nav-text">动手实践</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#服务器搭建git仓库"><span class="nav-number">3.1.</span> <span class="nav-text">服务器搭建git仓库</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#升级git"><span class="nav-number">3.2.</span> <span class="nav-text">升级git</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#在服务器创建Git仓库"><span class="nav-number">3.3.</span> <span class="nav-text">在服务器创建Git仓库</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#本地内容推送到git仓库"><span class="nav-number">3.4.</span> <span class="nav-text">本地内容推送到git仓库</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#nginx设置"><span class="nav-number">3.5.</span> <span class="nav-text">nginx设置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#访问域名测试"><span class="nav-number">3.6.</span> <span class="nav-text">访问域名测试</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#致谢列表"><span class="nav-number">4.</span> <span class="nav-text">致谢列表</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="遥一可"
      src="/images/cut_cat.jpg">
  <p class="site-author-name" itemprop="name">遥一可</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">22</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/xiaoke0o" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;xiaoke0o" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:lengfeng1453@163.com" title="E-Mail → mailto:lengfeng1453@163.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        
  <div class="beian"><a href="http://www.beian.miit.gov.cn/" rel="noopener" target="_blank">豫 ICP 备 19005585 号 </a>
  </div>

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">遥一可</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">38k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">1:09</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  













<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : 'forest',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


  

  

</body>
</html>
