<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon_cute.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon_cute.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.sanchor.xyz","root":"/","scheme":"Gemini","version":"7.7.2","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="今天小伙伴问我了一个Python问题，说这三行运行不了 123f&#x3D;open(&quot;test.txt&quot;)line&#x3D;f.read()print(line)  报错">
<meta property="og:type" content="article">
<meta property="og:title" content="关于Python在Windows下无法读取中文文本的问题">
<meta property="og:url" content="https://www.sanchor.xyz/2020/03/05/%E5%85%B3%E4%BA%8EPython%E5%9C%A8Windows%E4%B8%8B%E6%97%A0%E6%B3%95%E8%AF%BB%E5%8F%96%E4%B8%AD%E6%96%87%E6%96%87%E6%9C%AC%E7%9A%84%E9%97%AE%E9%A2%98/index.html">
<meta property="og:site_name" content="小可的博客呀">
<meta property="og:description" content="今天小伙伴问我了一个Python问题，说这三行运行不了 123f&#x3D;open(&quot;test.txt&quot;)line&#x3D;f.read()print(line)  报错">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://dl.sanchor.xyz/docs/pythoncanotgbk.jpg">
<meta property="article:published_time" content="2020-03-05T12:15:41.000Z">
<meta property="article:modified_time" content="2020-12-03T12:52:59.846Z">
<meta property="article:author" content="遥一可">
<meta property="article:tag" content="Python">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://dl.sanchor.xyz/docs/pythoncanotgbk.jpg">

<link rel="canonical" href="https://www.sanchor.xyz/2020/03/05/%E5%85%B3%E4%BA%8EPython%E5%9C%A8Windows%E4%B8%8B%E6%97%A0%E6%B3%95%E8%AF%BB%E5%8F%96%E4%B8%AD%E6%96%87%E6%96%87%E6%9C%AC%E7%9A%84%E9%97%AE%E9%A2%98/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true
  };
</script>

  <title>关于Python在Windows下无法读取中文文本的问题 | 小可的博客呀</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">小可的博客呀</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">当我沉默的时候，我觉得很充实，当我开口说话，就感到了空虚</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签<span class="badge">7</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类<span class="badge">5</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档<span class="badge">22</span></a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www.sanchor.xyz/2020/03/05/%E5%85%B3%E4%BA%8EPython%E5%9C%A8Windows%E4%B8%8B%E6%97%A0%E6%B3%95%E8%AF%BB%E5%8F%96%E4%B8%AD%E6%96%87%E6%96%87%E6%9C%AC%E7%9A%84%E9%97%AE%E9%A2%98/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/cut_cat.jpg">
      <meta itemprop="name" content="遥一可">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小可的博客呀">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          关于Python在Windows下无法读取中文文本的问题
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-03-05 20:15:41" itemprop="dateCreated datePublished" datetime="2020-03-05T20:15:41+08:00">2020-03-05</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-12-03 20:52:59" itemprop="dateModified" datetime="2020-12-03T20:52:59+08:00">2020-12-03</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/coding/" itemprop="url" rel="index"><span itemprop="name">coding</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>1.5k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>3 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><p>今天小伙伴问我了一个Python问题，说这三行运行不了</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">f=open(<span class="string">"test.txt"</span>)</span><br><span class="line">line=f.read()</span><br><span class="line">print(line)</span><br></pre></td></tr></table></figure>

<p>报错</p>
<p><img src="https://dl.sanchor.xyz/docs/pythoncanotgbk.jpg" alt=""></p>
<a id="more"></a>

<p>具体我就不翻译了，大概意思是说GBK不能解码。我问他是不是读取的中文，他回答是。我又让他试试把内容改成英文，结果顺利实现。那么问题就定位好了，Python不能读取GBK编码的数据。</p>
<p>解决方案是将<code>f=open(&quot;test.txt&quot;)</code>改成<code>f=open(&quot;test.txt&quot;,encoding=&#39;UTF-8&#39;)</code></p>
<p><strong>终极解决方案是修改Windows为全局UTF-8</strong>，操作如下：</p>
<p>打开控制面板–&gt;更改日期、时间或数字格式–&gt;管理–&gt;更改系统区域设置–&gt;勾选Beta版</p>
<h2 id="简中Windows的坑爹操作"><a href="#简中Windows的坑爹操作" class="headerlink" title="简中Windows的坑爹操作"></a>简中Windows的坑爹操作</h2><p>我先做了几个实验，来说明python的这个问题</p>
<ol>
<li>Windows平台，新建txt文档，UTF-8编码，中文内容，读取失败</li>
<li>Windows平台，新建txt文档，UTF-8编码，英文内容，读取成功</li>
<li>Windows平台，新建txt文档，ANSI编码，中文内容，读取成功</li>
<li>Linux平台，新建txt文档，UTF-8编码，中文内容，读取成功</li>
</ol>
<p>在Python的<code>open()</code>函数帮助文档中，有这样一句话</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># In text mode, if encoding is not specified the encoding used is platform dependent:locale.getpreferredencoding(False) is called to get the current locale encoding</span></span><br><span class="line"><span class="comment"># 在文本模式中，如果未指定编码方式，则使用平台的编码方式</span></span><br><span class="line"><span class="comment"># 调用local .getpreferredencoding(False)来获取当前语言环境编码</span></span><br></pre></td></tr></table></figure>

<p>我在Python中测试了上面说到的命令<code>locale.getpreferredencoding(False)</code>,</p>
<p><strong>不出所料</strong>，在简体中文版Windows平台返回的是<strong>cp936</strong>，Linux平台返回<strong>UTF-8</strong></p>
<blockquote>
<p>cp936就是GBKIBM在发明Code Page的时候将GBK放在第936页，所以叫CP936。<sup id="fnref:1"><a href="#fn:1" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="参考自此文片段[python中，cp936和utf-8有什么区别？](https://www.zhihu.com/question/35609295)">[1]</span></a></sup></p>
</blockquote>
<p>简体中文版Windows采取GBK的弊端</p>
<ul>
<li>MinGW平台的c语言编译器编译的程序字符集也是UTF-8的，所以在简体中文版的终端（GBK）输出会是乱码</li>
<li>新建文本是UTF-8，默认解码方式是GBK，python不指定解码方式的话会按照GBK解码，python不支持GBK</li>
</ul>
<p>详细情况如下。</p>
<p><strong>Windows平台</strong></p>
<table>
<thead>
<tr>
<th>语言</th>
<th>文件编码</th>
<th>解码方式</th>
<th>输出</th>
<th>终端编码方式</th>
<th>结果</th>
</tr>
</thead>
<tbody><tr>
<td>Python</td>
<td>UTF-8</td>
<td>系统默认语言解码方式（GBK）</td>
<td>ANSI</td>
<td>系统默认语言解码方式（GBK）</td>
<td>不能读</td>
</tr>
<tr>
<td>C（VS平台）</td>
<td>UTF-8</td>
<td>系统默认语言解码方式（GBK）</td>
<td>系统默认语言解码方式（GBK）</td>
<td>系统默认语言解码方式（GBK）</td>
<td>能读/读入乱码/显示乱码</td>
</tr>
<tr>
<td>C（GCC平台）</td>
<td>UTF-8</td>
<td>默认UTF-8</td>
<td>默认UTF-8</td>
<td>系统默认语言解码方式（GBK）</td>
<td>能读/读入正常/显示乱码</td>
</tr>
</tbody></table>
<p><strong>终极解决方案</strong>在控制面版勾选了全局UTF-8，就把上边的<strong>GBK换成了UTF-8</strong>，理所当然没问题了</p>
<p>Linux是全局默认UTF-8的，如下</p>
<p><strong>Linux平台</strong></p>
<table>
<thead>
<tr>
<th>语言</th>
<th>文件编码</th>
<th>解码方式</th>
<th>输出</th>
<th>终端编码方式</th>
<th>结果</th>
</tr>
</thead>
<tbody><tr>
<td>Python</td>
<td>UTF-8</td>
<td>UTF-8</td>
<td>UTF-8</td>
<td>UTF-8</td>
<td>能读/读入正常/显示正常</td>
</tr>
<tr>
<td>C（GCC平台）</td>
<td>UTF-8</td>
<td>UTF-8</td>
<td>UTF-8</td>
<td>UTF-8</td>
<td>能读/读入正常/显示正常</td>
</tr>
</tbody></table>
<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><div id="footnotes"><hr><div id="footnotelist"><ol style="list-style: none; padding-left: 0; margin-left: 40px"><li id="fn:1"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">1.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;">参考自此文片段<a href="https://www.zhihu.com/question/35609295" target="_blank" rel="noopener">python中，cp936和utf-8有什么区别？</a><a href="#fnref:1" rev="footnote"> ↩</a></span></li></ol></div></div>
    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>遥一可
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://www.sanchor.xyz/2020/03/05/%E5%85%B3%E4%BA%8EPython%E5%9C%A8Windows%E4%B8%8B%E6%97%A0%E6%B3%95%E8%AF%BB%E5%8F%96%E4%B8%AD%E6%96%87%E6%96%87%E6%9C%AC%E7%9A%84%E9%97%AE%E9%A2%98/" title="关于Python在Windows下无法读取中文文本的问题">https://www.sanchor.xyz/2020/03/05/关于Python在Windows下无法读取中文文本的问题/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Python/" rel="tag"># Python</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/03/04/%E5%BC%80%E7%AB%99%E7%AC%AC%E4%B8%80%E7%AF%87/" rel="prev" title="开站第一篇">
      <i class="fa fa-chevron-left"></i> 开站第一篇
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/03/07/%E8%AE%B0%E6%9C%AC%E6%AC%A1%E8%BF%81%E7%AB%99/" rel="next" title="记本次迁站">
      记本次迁站 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#简中Windows的坑爹操作"><span class="nav-number">1.</span> <span class="nav-text">简中Windows的坑爹操作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考资料"><span class="nav-number">2.</span> <span class="nav-text">参考资料</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="遥一可"
      src="/images/cut_cat.jpg">
  <p class="site-author-name" itemprop="name">遥一可</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">22</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/xiaoke0o" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;xiaoke0o" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:lengfeng1453@163.com" title="E-Mail → mailto:lengfeng1453@163.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        
  <div class="beian"><a href="http://www.beian.miit.gov.cn/" rel="noopener" target="_blank">豫 ICP 备 19005585 号 </a>
  </div>

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">遥一可</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">38k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">1:09</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  













<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : 'forest',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


  

  

</body>
</html>
