<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon_cute.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon_cute.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.sanchor.xyz","root":"/","scheme":"Gemini","version":"7.7.2","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="今天标题不是开发笔记了，因为我觉得这个内容有必要单独列出来。 今天要实现的是这个功能，在不切换主窗口的情况下，切换页面。直接看动图吧。">
<meta property="og:type" content="article">
<meta property="og:title" content="QMainWindow 切换页面">
<meta property="og:url" content="https://www.sanchor.xyz/2020/07/26/QMainWindow-%E5%88%87%E6%8D%A2%E9%A1%B5%E9%9D%A2/index.html">
<meta property="og:site_name" content="小可的博客呀">
<meta property="og:description" content="今天标题不是开发笔记了，因为我觉得这个内容有必要单独列出来。 今天要实现的是这个功能，在不切换主窗口的情况下，切换页面。直接看动图吧。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://dl.sanchor.xyz/docs/Peek%202020-07-26%2000-16.gif">
<meta property="og:image" content="https://dl.sanchor.xyz/docs/Peek%202020-07-26%2000-28.gif">
<meta property="article:published_time" content="2020-07-25T16:10:46.000Z">
<meta property="article:modified_time" content="2020-12-03T12:52:59.859Z">
<meta property="article:author" content="遥一可">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://dl.sanchor.xyz/docs/Peek%202020-07-26%2000-16.gif">

<link rel="canonical" href="https://www.sanchor.xyz/2020/07/26/QMainWindow-%E5%88%87%E6%8D%A2%E9%A1%B5%E9%9D%A2/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true
  };
</script>

  <title>QMainWindow 切换页面 | 小可的博客呀</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">小可的博客呀</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">当我沉默的时候，我觉得很充实，当我开口说话，就感到了空虚</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签<span class="badge">9</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类<span class="badge">5</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档<span class="badge">22</span></a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www.sanchor.xyz/2020/07/26/QMainWindow-%E5%88%87%E6%8D%A2%E9%A1%B5%E9%9D%A2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/cut_cat.jpg">
      <meta itemprop="name" content="遥一可">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小可的博客呀">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          QMainWindow 切换页面
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-07-26 00:10:46" itemprop="dateCreated datePublished" datetime="2020-07-26T00:10:46+08:00">2020-07-26</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-12-03 20:52:59" itemprop="dateModified" datetime="2020-12-03T20:52:59+08:00">2020-12-03</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%B0%8F%E9%97%AE%E9%A2%98/" itemprop="url" rel="index"><span itemprop="name">小问题</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>1.4k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>3 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><p>今天标题不是开发笔记了，因为我觉得这个内容有必要单独列出来。</p>
<p>今天要实现的是这个功能，在不切换主窗口的情况下，切换页面。直接看动图吧。</p>
<a id="more"></a>

<p><img src="https://dl.sanchor.xyz/docs/Peek%202020-07-26%2000-16.gif" alt="界面切换演示1"></p>
<p>如果没看出来，请看下边的动图，我把页面背景色换了一下<sup id="fnref:1"><a href="#fn:1" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="颜色色值来自[中国色](http://zhongguose.com/)">[1]</span></a></sup>。</p>
<p><img src="https://dl.sanchor.xyz/docs/Peek%202020-07-26%2000-28.gif" alt="界面切换演示2"></p>
<p>这下应该明白我的意思了吧，主窗口不变，只切换页面。这两个</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">MainWindow::switchToRecordMode</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="comment">/*生成录入页面对象（那个碧青色页面）*/</span></span><br><span class="line">    WriteIn *writinWidget=<span class="keyword">new</span> WriteIn;</span><br><span class="line">    <span class="comment">/*设置录入页面背景颜色*/</span></span><br><span class="line">    QPalette pal=palette();</span><br><span class="line">    pal.setColor(QPalette::Background,QColor(<span class="string">"#5cb3cc"</span>));</span><br><span class="line">    writinWidget-&gt;setAutoFillBackground(<span class="literal">true</span>);</span><br><span class="line">    writinWidget-&gt;setPalette(pal);</span><br><span class="line">    <span class="comment">/*切换页面为录入页面*/</span></span><br><span class="line">    setCentralWidget(writinWidget);		<span class="comment">//就是这一句而以</span></span><br><span class="line">    <span class="comment">/*修改菜单项的可点击性*/</span></span><br><span class="line">    ui-&gt;actionToRecord-&gt;setEnabled(<span class="literal">false</span>);</span><br><span class="line">    ui-&gt;actionToSearch-&gt;setEnabled(<span class="literal">true</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">MainWindow::switchToSearchMode</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="comment">/*生成搜索页面对象（那个春梅红色页面）*/</span></span><br><span class="line">    SearchOut *searctoutWidget=<span class="keyword">new</span> SearchOut;</span><br><span class="line">    <span class="comment">/*设置录入页面背景颜色为#f1939c*/</span></span><br><span class="line">    QPalette pal=palette();</span><br><span class="line">    pal.setColor(QPalette::Background,QColor(<span class="string">"#f1939c"</span>));</span><br><span class="line">    searctoutWidget-&gt;setAutoFillBackground(<span class="literal">true</span>);</span><br><span class="line">    searctoutWidget-&gt;setPalette(pal);</span><br><span class="line">    <span class="comment">/*切换页面为搜索页面*/</span></span><br><span class="line">    setCentralWidget(searctoutWidget);		<span class="comment">//就是这一句而以</span></span><br><span class="line">    <span class="comment">/*修改菜单项的可点击性*/</span></span><br><span class="line">    ui-&gt;actionToSearch-&gt;setEnabled(<span class="literal">false</span>);</span><br><span class="line">    ui-&gt;actionToRecord-&gt;setEnabled(<span class="literal">true</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这里边真正起作用的是第3和第10行（第17行和第24行），生成页面，切换页面。</p>
<p>首先这是两个槽函数，菜单栏里的Record Mode和Search Mode是两个信号。当点击Record Mode选项，就执行<code>void MainWindow::switchToRecordMode()</code>函数，当点击Search Mode选项，就执行<code>void MainWindow::switchToSearchMode()</code>函数。</p>
<p><code>setCentralWidget()</code>的作用就是设置当前的页面为指定的页面。在该项目中，搜索页面和输入页面分别是两个类，所以在切换的时候要建立一个对象（实例化）。</p>
<p>当然，根据Effective C++法则，有new必有delete，但是函数中并没有显式的delete。原因是因为<code>setCentralWidget()</code>函数会删除原来的页面对象。</p>
<div id="footnotes"><hr><div id="footnotelist"><ol style="list-style: none; padding-left: 0; margin-left: 40px"><li id="fn:1"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">1.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;">颜色色值来自<a href="http://zhongguose.com/" target="_blank" rel="noopener">中国色</a><a href="#fnref:1" rev="footnote"> ↩</a></span></li></ol></div></div>
    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>遥一可
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://www.sanchor.xyz/2020/07/26/QMainWindow-%E5%88%87%E6%8D%A2%E9%A1%B5%E9%9D%A2/" title="QMainWindow 切换页面">https://www.sanchor.xyz/2020/07/26/QMainWindow-切换页面/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/07/24/fooview%E5%9C%A8Android-10-%E6%97%A0%E6%B3%95%E8%AF%BB%E5%8F%96%E5%89%AA%E8%B4%B4%E6%9D%BF/" rel="prev" title="fooview在Android 10 无法读取剪贴板">
      <i class="fa fa-chevron-left"></i> fooview在Android 10 无法读取剪贴板
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/07/29/Arch-Manjaro%E5%AE%89%E8%A3%85%E5%BE%AE%E4%BF%A1-TIM%E7%9A%84%E6%AD%A3%E7%A1%AE%E6%96%B9%E6%B3%95/" rel="next" title="Arch/Manjaro安装微信/TIM的正确方法">
      Arch/Manjaro安装微信/TIM的正确方法 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="遥一可"
      src="/images/cut_cat.jpg">
  <p class="site-author-name" itemprop="name">遥一可</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">22</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/xiaoke0o" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;xiaoke0o" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:xueke0114@foxmail.com" title="E-Mail → mailto:xueke0114@foxmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        
  <div class="beian"><a href="http://www.beian.miit.gov.cn/" rel="noopener" target="_blank">豫 ICP 备 19005585 号 </a>
  </div>

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">遥一可</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">38k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">1:10</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  













<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : 'forest',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


  

  

</body>
</html>
